{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "tray",
    "custom/lock",
    "custom/reboot",
    "custom/power"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "network",
    "battery",
    "bluetooth",
    "pulseaudio",
    "custom/temperature",
    "memory",
    "cpu",
    "clock"
  ],
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
    "persistent-workspaces": {
    "*": [1,2,3,4,5]
    },
    "format-icons": {
      "1": "ï’‰ ",
      "2": "ï‰¨ ",
      "3": "َ° ®",
      "4": "î«„ ",
      "5": "ï†¼ ",
      "default": "î‍•"
    }
  },
  "custom/lock": {
  "format": "<span color='#00FFFF'> ï€£ </span>",
  "on-click": "loginctl lock-session",
  "tooltip": true,
  "tooltip-format": "é”په±ڈ"
  },
  "custom/reboot": {
    "format": "<span color='#FFD700'> ï€، </span>",
    "on-click": "systemctl reboot",
    "tooltip": true,
    "tooltip-format": "é‡چهگ¯"
  },
  "custom/power": {
    "format": "<span color='#FF4040'> ï€‘ </span>",
    "on-click": "systemctl poweroff",
    "tooltip": true,
    "tooltip-format": "ه…³وœ؛"
  },
  "network": {
    "format-wifi": "<span color='#00FFFF'> َ°¤¨ </span>{essid} ",
    "format-ethernet": "<span color='#7FFF00'>ï€’ </span>Wired ",
    "tooltip-format": "<span color='#FF1493'> َ°…§ </span>{bandwidthUpBytes}  <span color='#00BFFF'> َ°…¢ </span>{bandwidthDownBytes}",
    "format-linked": "<span color='#FFA500'> َ±ک– </span>{ifname} (No IP) ",
    "format-disconnected": "<span color='#FF4040'> ïپ± </span>Disconnected ",
    "format-alt": "<span color='#00FFFF'> َ°¤¨ </span>{signalStrength}% ",
    "interval": 1
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span color='#28CD41'> {icon} </span>{capacity}% ",
    "format-charging": " َ±گ‹{capacity}%",
	  "interval": 1,
    "format-icons": ["َ°‚ژ", "َ°پ¼", "َ°پ؟", "َ°‚پ", "َ°پ¹"],
    "tooltip": true
  },
  "pulseaudio": {
    "format": "<span color='#00FF7F'>{icon}</span>{volume}% ",
    "format-muted": "<span color='#FF4040'> َ°–پ </span>0% ",
    "format-icons": {
      "headphone": "<span color='#BF00FF'> ï€¥ </span>",
      "hands-free": "<span color='#BF00FF'> ï€¥ </span>",
      "headset": "<span color='#BF00FF'> ï€¥ </span>",
      "phone": "<span color='#00FFFF'> ï‚• </span>",
      "portable": "<span color='#00FFFF'> ï‚• </span>",
      "car": "<span color='#FFA500'> ï†¹ </span>",
      "default": [
        "<span color='#808080'> ï€¦ </span>",
        "<span color='#FFFF66'> ï€§ </span>",
        "<span color='#00FF7F'> ï€¨ </span>"
      ]
    },
    "on-click-right": "pavucontrol -t 3",
    "on-click": "pactl -- set-sink-mute 0 toggle",
    "tooltip": true,
    "tooltip-format": "ه½“ه‰چç³»ç»ںه£°éں³: {volume}%"
  },
  "custom/temperature": {
    "exec": "sensors | awk '/^Tctl:/ {print int($2)}'",
    "format": "<span color='#FFA500'> ï‹ˆ</span>{}آ°C ",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "ه½“ه‰چ CPU و¸©ه؛¦: {}آ°C"
  },
  "memory": {
    "format": "<span color='#8A2BE2'> î؟… </span>{used:0.1f}G/{total:0.1f}G ",
    "tooltip": true,
    "tooltip-format": "ه½“ه‰چه†…ه­کهچ و¯”: {used:0.2f}G/{total:0.2f}G"
  },
  "cpu": {
    "format": "<span color='#FF9F0A'> î‰¦ </span>{usage}% ",
    "tooltip": true
  },
  "clock": {
    "interval": 1,
    "timezone": "Asia/Shanghai",
    "format": "<span color='#BF00FF'> ï€— </span>{:%H:%M} ",
    "tooltip": true,
    "tooltip-format": "{:L%Y ه¹´ %m وœˆ %d و—¥, %A}"
  },
  "tray": {
    "icon-size": 17,
    "spacing": 6
  },
  "bluetooth": {
    "format": "<span color='#00BFFF'> ïٹ“ </span>{status} ",
    "format-connected": "<span color='#00BFFF'> ïٹ“ </span>{device_alias} ",
    "format-connected-battery": "<span color='#00BFFF'> ïٹ“ </span>{device_alias}{device_battery_percentage}% ",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  }
}

